-------------------------------------------------------------------------------
Test set: TestAutomovil
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! - in TestAutomovil
TestAutomovil.testFrenar()  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at TestAutomovil.testFrenar(TestAutomovil.java:41)

TestAutomovil.testAcelerar()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at TestAutomovil.testAcelerar(TestAutomovil.java:34)

TestAutomovil.testFrenarTotalmente()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at TestAutomovil.testFrenarTotalmente(TestAutomovil.java:49)

