<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modeloBaseDatosPoo2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="nyan" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/nyandelivery" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="sebas" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/nyandelivery" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="sebas" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="b9184b49-5f14-4135-b913-c4e40584c203" dbcs-ref="DS2" name="PlayPen Database" physicalName="nyan" >
   <catalog id="CAT1" populated="false" UUID="b691ca41-6014-4d21-8cfc-8b00ee54827d" name="nyandelivery" nativeTerm="database" physicalName="nyandelivery" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="ecb807be-1e85-4159-8542-fe0bfadd3814" name="persona" objectType="TABLE" physicalName="persona" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="15f02a94-05c1-499d-a381-7fefb144ed48" autoIncrement="true" autoIncrementSequenceName="persona_id_seq" defaultValue="" name="personaId" nullable="0" physicalName="personaId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f134bac2-7061-40b0-a084-bedfe2f9163a" autoIncrement="false" autoIncrementSequenceName="persona_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0cbc2c8e-c925-4f41-9038-b2f04c79c15c" autoIncrement="false" autoIncrementSequenceName="persona_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="97595981-fa0d-46ba-9510-91774812004e" autoIncrement="false" autoIncrementSequenceName="persona_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="b38a5bd0-fd57-4944-8582-2a4819f79c17" autoIncrement="false" autoIncrementSequenceName="persona_contrasenia_seq" defaultValue="" name="contrasenia" nullable="0" physicalName="contrasenia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3728a335-482f-47f0-9f66-cc6ce4e57d54" autoIncrement="false" autoIncrementSequenceName="persona_tipoPersona_seq" defaultValue="" name="tipoPersona" nullable="0" physicalName="tipoPersona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="2c1c5625-9ffa-43af-bcb7-452bd8d74562" clustered="false" name="persona_pk" physicalName="persona_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="9887a7de-4181-45b4-96ba-8224f7773a78" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="personaId" physicalName="personaId" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="7743dd2e-e569-40b2-95fd-19766c458b66" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="3dbbd2cd-aaae-4af8-93cc-935a480a22ec" autoIncrement="false" autoIncrementSequenceName="persona_id_seq_1" defaultValue="" name="usuarioId" nullable="0" physicalName="usuarioId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="4fc2c802-d74e-4156-98ec-c7f51f1dea8d" autoIncrement="false" autoIncrementSequenceName="usuario_nombreUsuario_seq" defaultValue="" name="nombreUsuario" nullable="0" physicalName="nombreUsuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="0dfd10cc-f142-4e56-8766-cb3884051b66" autoIncrement="false" autoIncrementSequenceName="usuario_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="56c29def-7a10-48d5-8fcf-231f04763f10" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="97463213-4599-4a34-aee0-6cf15e4e670b" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="usuarioId" physicalName="usuarioId" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="5ea90f09-474c-42ee-b720-13e6b3b238e4" name="direccion" objectType="TABLE" physicalName="direccion" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="06f76352-ec22-4aa8-8f1a-a96d827e8870" autoIncrement="false" autoIncrementSequenceName="persona_id_seq_2" defaultValue="" name="personaId" nullable="0" physicalName="personaId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c7ccbdc2-d78c-4ff8-a376-6d7231799c00" autoIncrement="false" autoIncrementSequenceName="direccion_calle_seq" defaultValue="" name="calle" nullable="0" physicalName="calle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="6ac12fb9-da4c-4b06-9aed-4c65379c5f2c" autoIncrement="false" autoIncrementSequenceName="direccion_numero_seq" defaultValue="" name="numero" nullable="1" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="6413698a-53b5-4ce6-9739-cb33ae290ce3" autoIncrement="false" autoIncrementSequenceName="direccion_cp_seq" defaultValue="" name="cp" nullable="0" physicalName="cp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9fa327e2-ba94-4cd8-93fa-2c0d89f6ad38" autoIncrement="false" autoIncrementSequenceName="direccion_piso_seq" defaultValue="" name="piso" nullable="1" physicalName="piso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="2e88008d-c527-478b-be86-cb7fd911ff95" autoIncrement="false" autoIncrementSequenceName="direccion_dpto_seq" defaultValue="" name="dpto" nullable="1" physicalName="dpto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="dbd80ac9-5ea7-4a0c-aaac-ac357bab49bb" clustered="false" name="direccion_pk" physicalName="direccion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="bbf3b0a4-7e2f-425c-bb16-64067f06d33f" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="personaId" physicalName="personaId" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="3783b9e4-ee0c-4df6-a803-0d53999d8a79" name="proveedor" objectType="TABLE" physicalName="proveedor" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="e69177ba-a22f-4344-9d9f-f046ff332bd7" autoIncrement="false" autoIncrementSequenceName="persona_id_seq_3" defaultValue="" name="proveedorId" nullable="0" physicalName="proveedorId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="fa3746a0-83c9-4801-bb0d-94c721bd2062" autoIncrement="false" autoIncrementSequenceName="proveedor_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2fd5e000-7598-4627-9b64-0e714905e900" autoIncrement="false" autoIncrementSequenceName="proveedor_razonSocial_seq" defaultValue="" name="razonSocial" nullable="0" physicalName="razonSocial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3310397a-e7d2-4193-9946-997cffaf40ba" autoIncrement="false" autoIncrementSequenceName="proveedor_horaInicio_seq" defaultValue="" name="horaInicio" nullable="0" physicalName="horaInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="44a3beb1-7be9-4292-9954-32bad707e4a7" autoIncrement="false" autoIncrementSequenceName="proveedor_horaCierre_seq" defaultValue="" name="horaCierre" nullable="0" physicalName="horaCierre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="91a479e1-8ed8-4ea5-b161-ee09ee9edd83" autoIncrement="false" autoIncrementSequenceName="proveedor_ciudad_seq" defaultValue="" name="ciudad" nullable="0" physicalName="ciudad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="1aa21079-4e68-4445-b53f-7a360548d925" clustered="false" name="proveedor_pk" physicalName="proveedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="f1075ff4-da15-47c8-9180-7fd45643e8e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="proveedorId" physicalName="proveedorId" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="119816b7-d50d-40b4-8f7e-be44a8cba981" name="opinion" objectType="TABLE" physicalName="opinion" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="31721d6a-621a-4cc5-a7cd-b18b9ccf6eea" autoIncrement="false" autoIncrementSequenceName="opinion_id_seq" defaultValue="" name="OpinionId" nullable="0" physicalName="OpinionId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b82d4453-98e1-48ca-95c6-2688283b8cfc" autoIncrement="false" autoIncrementSequenceName="persona_id_seq_4" defaultValue="" name="usuarioId" nullable="0" physicalName="usuarioId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d608cc17-4b95-4b9f-bee6-4b9324156a0a" autoIncrement="false" autoIncrementSequenceName="persona_id_seq_5" defaultValue="" name="proveedorId" nullable="0" physicalName="proveedorId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="e4fafd09-3925-4497-b18f-c968d2b8a546" autoIncrement="false" autoIncrementSequenceName="opinion_valoracion_seq" defaultValue="" name="valoracion" nullable="0" physicalName="valoracion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="7fbab692-4f6d-4200-a0c7-aa01b1e6923d" autoIncrement="false" autoIncrementSequenceName="opinion_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="6c6e9f21-2687-40ce-abc3-80b8b7581894" clustered="false" name="opinion_pk" physicalName="opinion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="8abe9d92-5e16-414b-a6e5-0250f5afab10" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="OpinionId" physicalName="OpinionId" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="2911e750-e61e-4249-9dc1-7f27a4ca4ad7" name="producto" objectType="TABLE" physicalName="producto" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="69f35618-1c81-422d-a84b-df190117bb33" autoIncrement="true" autoIncrementSequenceName="producto_productoId_seq" defaultValue="" name="productoId" nullable="0" physicalName="productoId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="da7e31f9-ac3e-4e5d-9107-01435f156295" autoIncrement="false" autoIncrementSequenceName="producto_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="e9fe333c-c614-4022-8f7e-ec4e85c0c22c" autoIncrement="false" autoIncrementSequenceName="persona_id_seq_6" defaultValue="" name="proveedorId" nullable="0" physicalName="proveedorId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="609691e8-939e-4e9f-add8-49497371fbce" autoIncrement="false" autoIncrementSequenceName="producto_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="b8a7a94c-9355-4711-a4b8-4cd41f9de130" autoIncrement="false" autoIncrementSequenceName="producto_ingredienteSeleccion_seq" defaultValue="false" name="ingredienteSeleccion" nullable="0" physicalName="ingredienteSeleccion" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="06f6572c-94eb-4660-857e-11a63d0b322b" autoIncrement="false" autoIncrementSequenceName="producto_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="7a88846e-f66c-4c0d-8eee-52493179daa2" clustered="false" name="producto_pk" physicalName="producto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="47545c9a-37b8-4f20-bd24-c6679da58be3" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="productoId" physicalName="productoId" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="0dd8fdff-3569-4fd0-909c-0834d112ace9" name="ingrediente" objectType="TABLE" physicalName="ingrediente" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="54003911-a64e-4b24-a08a-98cd4abd6240" autoIncrement="true" autoIncrementSequenceName="ingrediente_ingredienteId_seq_1" defaultValue="" name="ingredienteId" nullable="0" physicalName="ingredienteId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="e2221433-e68f-4fe7-917f-dfd97f48dfbd" autoIncrement="false" autoIncrementSequenceName="ingrediente_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="755b609c-c65e-4e5d-a11c-b5f116eb3217" autoIncrement="false" autoIncrementSequenceName="ingrediente_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="2ae611da-67b6-4c5a-8a36-a19eb3a8ca84" clustered="false" name="ingrediente_pk" physicalName="ingrediente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="177d4261-ca2a-4484-ad6c-0323d7f69ad8" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="ingredienteId" physicalName="ingredienteId" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="c555a6ef-9199-4ff4-a698-f1e72f892acb" name="comprobante" objectType="TABLE" physicalName="comprobante" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="04cb8641-1174-44c3-b263-c3398d6f3b58" autoIncrement="true" autoIncrementSequenceName="comprobante_comprobanteId_seq" defaultValue="" name="comprobanteId" nullable="0" physicalName="comprobanteId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="59c6145f-016d-4299-8fc5-7a7fce63f830" autoIncrement="false" autoIncrementSequenceName="persona_id_seq_7" defaultValue="" name="proveedorId" nullable="0" physicalName="proveedorId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="0eb2a8fe-d3ff-4c86-b1a2-1b4147ed7086" autoIncrement="false" autoIncrementSequenceName="persona_id_seq_8" defaultValue="" name="usuarioId" nullable="0" physicalName="usuarioId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="60d7ec85-451f-47a0-8e5e-b9b35344da64" autoIncrement="false" autoIncrementSequenceName="comprobante_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="7d645db1-2282-4129-8acd-bed12990332b" autoIncrement="false" autoIncrementSequenceName="detalleComprobante_detalleId_seq" defaultValue="" name="detalleId" nullable="0" physicalName="detalleId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="414398d5-cecf-4568-a342-5f4c5805b14c" clustered="false" name="comprobante_pk" physicalName="comprobante_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="51aaf9f7-107f-4ab8-ab56-536ff223af0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="comprobanteId" physicalName="comprobanteId" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="e7f103f6-b1b3-47a6-86c0-afdce69a618b" name="detalleComprobante" objectType="TABLE" physicalName="detalleComprobante" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="58a06314-3aa1-4ed2-853d-c3d0d2847b5e" autoIncrement="true" autoIncrementSequenceName="detalleComprobante_detalleId_seq_1" defaultValue="" name="detalleId" nullable="0" physicalName="detalleId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="f3a207d9-6f67-4e41-ae1a-c5edcbbf1dbe" autoIncrement="false" autoIncrementSequenceName="detalleComprobante_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="0c83dbb0-e1d0-4c04-86e1-1ee7a20a83fb" autoIncrement="false" autoIncrementSequenceName="pedido_pedidoId_seq" defaultValue="" name="pedidoId" nullable="0" physicalName="pedidoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="cdd11836-e6c4-485b-8a7a-75d4a4b6ddac" clustered="false" name="detalleComprobante_pk" physicalName="detallecomprobante_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="5f1ef3d7-e76e-43cf-9e0b-daeaeff7341b" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="detalleId" physicalName="detalleId" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="fc4743c2-b393-452f-8b66-1f22ac030673" name="pedido" objectType="TABLE" physicalName="pedido" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="e3fc1452-8bf3-4b57-9903-f3a3d1edede5" autoIncrement="false" autoIncrementSequenceName="pedido_pedidoId_seq_1" defaultValue="" name="pedidoId" nullable="0" physicalName="pedidoId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="83eb675b-745e-4dcc-bb81-db8f253ba6ba" autoIncrement="false" autoIncrementSequenceName="pedido_notas_seq" defaultValue="" name="notas" nullable="0" physicalName="notas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="db82a6af-c004-4253-a348-7cb49f9201fc" autoIncrement="false" autoIncrementSequenceName="persona_id_seq_9" defaultValue="" name="usuarioId" nullable="0" physicalName="usuarioId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="31b12642-2c4d-462c-b8dc-6c2f0e9203cb" clustered="false" name="pedido_pk" physicalName="pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="0c42e643-a57e-4da0-bade-97984988af00" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="pedidoId" physicalName="pedidoId" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="d728ed89-e2bd-43b5-9f35-a8111a6eb51f" name="productoxpedido" objectType="TABLE" physicalName="productoxpedido" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="a304daf4-d559-40e0-839e-3ad3fc1b82e4" autoIncrement="true" autoIncrementSequenceName="productoxpedido_productoxpedido_seq" defaultValue="" name="productoxpedido" nullable="0" physicalName="productoxpedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="12f9944f-ac59-494a-b79a-be98d16b8768" autoIncrement="false" autoIncrementSequenceName="producto_productoId_seq_1" defaultValue="" name="productoId" nullable="0" physicalName="productoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="8406bf35-a41a-4c6c-80a2-4f4a2a80321a" autoIncrement="false" autoIncrementSequenceName="pedido_pedidoId_seq_1_1" defaultValue="" name="pedidoId" nullable="0" physicalName="pedidoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="20db6699-f37e-46ce-9fc8-41648bbf1363" clustered="false" name="productoxpedido_pk" physicalName="productoxpedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="57f706dd-c379-4d64-83cd-b3c7fab5bb5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="productoxpedido" physicalName="productoxpedido" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="ee46bc38-b7b7-4bc6-b1f9-7ba5d0c19258" name="ingredientexproducto" objectType="TABLE" physicalName="ingredientexproducto" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="b609a156-e442-4b32-94a9-6030168ded83" autoIncrement="true" autoIncrementSequenceName="ingredientexproducto_ingredientexproductoid_seq" defaultValue="" name="ingredientexproductoid" nullable="0" physicalName="ingredientexproductoid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="be8d8199-48f6-48c8-b0b4-7514b3350853" autoIncrement="false" autoIncrementSequenceName="ingrediente_ingredienteId_seq_1_1" defaultValue="" name="ingredienteId" nullable="0" physicalName="ingredienteId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="189a639b-dd44-4e6f-9c38-a7eb2a07d516" autoIncrement="false" autoIncrementSequenceName="producto_productoId_seq_2" defaultValue="" name="productoId" nullable="0" physicalName="productoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="cab41460-8c1e-4f41-a647-77b105f81f0f" clustered="false" name="ingredientexproducto_pk" physicalName="ingredientexproducto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="ce03eedb-ef6e-46a2-8b76-2abb1363e570" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="ingredientexproductoid" physicalName="ingredientexproductoid" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL91" populated="true" UUID="595882d9-4b1a-46dd-8d5b-76601cb1634a" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="persona_usuario_fk" physicalName="persona_usuario_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="2ec99a8a-246f-4349-a993-f809101a4e9c" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="f8b0ff2e-1ea1-45a2-acde-90c1dcc4bd41" deferrability="7" deleteRule="0" fk-table-ref="TAB18" fkCardinality="6" identifying="true" name="persona_direccion_fk" physicalName="persona_direccion_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="fa1433b9-d1b3-4e2a-9a10-1bd4de7674b5" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="94dc905b-5519-4fdc-a81a-0032ab5419a5" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="persona_proveedor_fk" physicalName="persona_proveedor_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="f2fb3694-418a-4d4a-a4b9-c3e6d0359d59" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="f452bc4f-c324-4d33-a6ee-e406c0e30ed9" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="usuario_opinion_fk" physicalName="usuario_opinion_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="8b0b0f19-7420-4cea-a2f0-ad42759d5a62" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="717b5f3e-eb89-4a43-8670-830cc91b4e1d" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="6" identifying="false" name="usuario_comprobante_fk" physicalName="usuario_comprobante_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="a9ec21e0-8d71-4894-9bdc-b49c6695c9c4" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="5aca0368-0816-40f4-badc-75e1afdfcfa9" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="6" identifying="false" name="usuario_pedido_fk" physicalName="usuario_pedido_fk" pk-table-ref="TAB12" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="c09c5cdf-b516-4237-aa03-97ede6b5b4db" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="b2304973-76bc-495f-ac95-5ce1699a458c" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="proveedor_opinion_fk" physicalName="proveedor_opinion_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="7fe31d8e-0231-4873-bcc2-1f6c7040a291" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="99bf23bb-4ee9-4843-b370-047803296057" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="proveedor_producto_fk" physicalName="proveedor_producto_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="6817e84f-d59e-4f14-ba46-a1a6b9a74762" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="ffd04ce8-8001-4f0f-aa28-9f47c71562ab" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="6" identifying="false" name="proveedor_comprobante_fk" physicalName="proveedor_comprobante_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="1306b6c2-86f4-41b8-b1f6-963ece2584a0" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="caa39d00-9412-49f3-8946-a4a0c6128624" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="producto_productoxpedido_fk" physicalName="producto_productoxpedido_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="ae9044d0-61ca-4aa2-823b-274765461c05" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="c0d0bd75-49f5-40ec-868e-fd5f1b9035d0" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="6" identifying="false" name="producto_ingredientexproducto_fk" physicalName="producto_ingredientexproducto_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="e74cb2be-668f-4c2e-8d6b-2abb90f35bf2" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="ed4ca002-0773-49e9-b397-4898e2bc6f83" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="6" identifying="false" name="ingrediente_ingredientexproducto_fk" physicalName="ingrediente_ingredientexproducto_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="dd3d54eb-d7ce-4521-8773-9f5a6b7c3555" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="97830a5d-c62a-469c-ab3d-24e3108570d4" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="3" identifying="false" name="detalleComprobante_comprobante_fk" physicalName="detallecomprobante_comprobante_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="01537e05-66ac-43b4-93b6-cfbd8b86e04e" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="9d46f534-c540-455c-b0b1-195d3ccb1ffc" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="pedido_detalleComprobante_fk" physicalName="pedido_detallecomprobante_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="b2a9dd6a-0081-430e-9635-fa798c1dea06" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="1ec4afe8-4399-4cb1-90ed-c51cac9dec12" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="pedido_productoxpedido_fk" physicalName="pedido_productoxpedido_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="1656a30f-f3f9-4e90-8875-fb35daef8674" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="879" y="78" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="1157" y="311" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="1168" y="74" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="791" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="1107" y="499" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="449" y="143" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="515" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="525" y="558" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="500" y="384" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="148" y="338" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="24" y="200" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="111" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL91" pkConnection="0.7478991596638656" fkConnection="0.33840304182509506" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL93" pkConnection="0.4017094017094017" fkConnection="0.6938775510204082" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL95" pkConnection="0.46638655462184875" fkConnection="0.5106382978723404" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL103" pkConnection="0.8659420289855072" fkConnection="0.06563706563706563" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.41064638783269963" fkConnection="0.6181818181818182" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.16549295774647887" fkConnection="0.9090909090909091" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL107" pkConnection="0.31521739130434784" fkConnection="0.6712328767123288" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.4457831325301205" fkConnection="0.8717948717948718" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL115" pkConnection="0.4574898785425101" fkConnection="0.4897260273972603" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.20481927710843373" fkConnection="0.24" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL117" pkConnection="0.73" fkConnection="0.2289156626506024" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pkConnection="0.44370860927152317" fkConnection="0.6212121212121212" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL119" pkConnection="0.4032258064516129" fkConnection="0.5756578947368421" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL113" pkConnection="0.5180722891566265" fkConnection="0.4393939393939394" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL111" pkConnection="0.07462686567164178" fkConnection="0.6114285714285714" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="66"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
